<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>infinite_storage_glitch_csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup\**" />
    <Compile Remove="original-tmp-mp4\**" />
    <EmbeddedResource Remove="backup\**" />
    <EmbeddedResource Remove="original-tmp-mp4\**" />
    <None Remove="backup\**" />
    <None Remove="original-tmp-mp4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program - Copy.cs" />
    <Compile Remove="Program_bitmap.cs" />
    <Compile Remove="Program_v1.cs" />
    <Compile Remove="Program_v2 - Backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0.jpg" />
    <None Remove="58.jpg" />
    <None Remove="fireworks.jpg" />
    <None Remove="o.jpg" />
    <None Remove="sierhaus.jpg" />
    <None Remove="test.txt" />
    <None Remove="xbox.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nsfw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="profile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sonic_cd.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
